*
    // border: solid 1px black
    // color: blue
body, html
    margin: 0px auto
    padding: 0px
    // margin: 0px
    // background-color: #fff
    position: relative
// ---導覽列---
.navHeader
    background-color: #fc7900
    display: flex
    flex-wrap: wrap
    position: relative
    // position: fixed
    width: 100%
    z-index: 9999
    button
        border: 0px
        margin: 30px
    .navbar-brand
        margin: 0px
        padding: 0px
        .titleImg
            top: 20px
            position: absolute
            left: 50%
            transform: translateX(-50%)
            width: 90px
            height: 60px
            margin: 0px
            padding: 0px
    .navbar-collapse
        justify-content: center
        align-items: center
        margin-top: 70px
        .dropdown-menu
            background-color: #fc7900
            .dropdown-item
                color: white
        .active
            margin: 0px 10px
            text-align: center
            width: 120px
            a
                cursor: pointer
                text-align: center
                width: 100%
                display: inline-block
            .dropdownLayer
                #pushAll
                    margin-left: 0px
                    list-style: none
                    display: flex
                    flex-wrap: nowrap
                    // margin-left: -230px
                    margin-left: -120px
                    position: absolute
                    z-index: 99
                    // border: solid 0.8px rgba(0,0,0,0.15)
                    padding-inline-start: 0px
                    // display: none
                    width: 360px
                    top: 45px
                    li
                        position: relative
                        text-align: center
                        width: 180px
                        background-color: #fc7900
                        color: rgba(255,255,255,0.9)
                        .layerTitle
                            font-size: 17px
                        .layerContent
                            // display: none
                            a
                                // font-weight: 100
                                font-size: 16px
                                margin-bottom: 8px
                                text-decoration: none
                                color: rgba(255,255,255,0.8)
        #pushDown
            color: white
            &:hover
                border-bottom: solid 0.5px white
        .nav-link
        .text-white
            &:hover
                // background-color: #fc6500
                border-bottom: solid 0.5px white
                // border-width: 1px

// ------------開場照片------------
.titleImg
    // top: 50px
    overflow: hidden
    widows: 100%
    padding: 0px
    margin: 0px
    max-height: 800px
    img
        background-attachment:fixed
        background-repeat: no-repeat
        background-position: center
        width: 100%
// -----產品情境照------
.productsLife
    .lifeAll
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        .lifePhoto
            width: 20%
            // width: 100%
            // height: 100%
            max-height: 330px
            // width: 20%
            background-position: center
            background-repeat: no-repeat

// ----最新消息-----
// .news
//     background-color: #fc7900
//     padding: 70px 0px 70px 0px
//     .row
//         position: relative
//         justify-content: space-around
//         margin: 0px
//         width: 100%
//         .newsContent
//             padding: 0px
//             .box
//                 .box-content
//                     top: 50%
//                     transform: translateY(-50%)
//                     span
//                         font-size: 20px
//                         font-weight: 400
//                         width: 100%
//                         letter-spacing: 2px

 // ---材質----
.guestMake
    position: relative
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 0px auto
    width: 80%
    margin-top: 70px
    padding-bottom: 50px
    h5
        margin-top: 20px
        width: 100%
        font-size: 32px
        color: #333
        text-align: center
    p
        margin-bottom: 20px
        font-size: 21px
        text-align: center
    .materialAll
        width: 100%
        display: flex
        align-items: flex-start
        justify-content: center
        flex-wrap: nowrap
        .material
            margin: 0px 40px
            overflow: hidden
            width: 20%
            // width: 30px
            &:hover
                opacity: 0.8
            .materialText
                margin-top: 20px
                text-align: center
                font-weight: 500
                font-size: 20px
                color: #444
                word-wrap: nowrap
            img
                margin: 0px auto
                width: 100%
                border-radius: 100%
// ---關於我們幻燈片----
.slide
    margin: 90px auto
    width: 60%
    .carousel-inner
        margin: auto
        .carousel-item
            position: relative
            .firmText
                top: 0px 
                left: 0px
                position: relative
                position: absolute
                display: block
                top: 30%
                transform: translateY(-50%)
                width: 50%
                height: 200PX
                background-color: rgba(white,0.7)
                left: 30px
                margin: 15px
                text-align: center
                h3
                    padding-left: 15px
                    text-align: left
                span
                    font-size: 32px
                    color: rgba(253,154,41,0.9)
                strong
                    line-height: 55px
                    font-size: 28px
                h5
                    font-size: 25px
                    top: 20px
                    position: relative
                    border-radius: 20px
                    display: inline-block
                    padding: 0px 20px
                    background-color: rgba(black, 0.5)
                    color: rgba(black, 0.8)

// ---商品列----
.products
    width: 70%
    margin: 50px auto
    position: relative
    h3
        text-align: center
        color: #333
        font-size: 38px
        margin-bottom: 40px
    .productsButton
        width: 100%
        .left
            position: absolute
            width: 30px
            height: 30px
            left: -30px
            top: 55%
            transform: translateY(-50%)
            cursor: pointer
            img
                position: absolute
                width: 30px
                height: 30px
        .right
            cursor: pointer
            position: absolute
            width: 30px
            height: 30px
            right: -30px
            top: 55%
            transform: translateY(-50%)
            img
                position: absolute
                width: 30px
                height: 30px
                right: 0px
    .productsAll
        flex-wrap: nowrap
        overflow: hidden
        .productsContent
            flex-grow: 0
            flex-shrink: 0
            position: relative
            display: flex
            left: 0px
            transition: 1s
            overflow-y: scroll
            -ms-overflow-style: none
            &::-webkit-scrollbar
                display: none
            a
                text-decoration: none
                color: #666
            .commodity
                width: 100%
                display: block
                background-size: cover
                background-repeat: no-repeat
                background-position: center
            p
                display: block
                bottom: 0px
                text-align: center
                font-size: 18px



// ----聯絡資訊----
.codaAll
    width: 100%
    height: 90px
    background-color: #fc7900
    position: relative
    .coda
        height: 50px
        top: 8px
        position: relative
        width: 100%
        .codaLogo
            width: 100%
            position: relative
            display: block
            // border: solid 1px black
            img
                position: relative
                left: 50%
                transform: translateX(-50%)
                width: 80px
        .codaIcon
            top: 15px
            width: 100%
            position: relative
            display: flex
            justify-content: center
            .icon
                position: relative
                // margin-right: 20px
                img
                    margin-right: 20px
                    position: relative
                    right: 0px
                    width: 30px
@media screen and (min-width: 992px)
    .navHeader
        .navbar-collapse
            .active
                .dropdown-menu
                    border: 0px
                .dropdownLayer
                    #pushAll
                        li
                            .layerContent
                                display: block
@media screen and (max-width: 991px)
    .navHeader
        .navbar-collapse
            margin-top: 0px
        .navbar-brand
            .titleImg
        .navbar-collapse
            .active
                width: 50%
                margin: 0px auto
                text-align: center
                a
                .dropdown-menu
                    border: solid 0px
                .dropdownLayer
                    #pushAll
                        display: inline-block
                        flex-wrap: wrap
                        position: relative
                        margin-left: 0px
                        li
                            width: 100%
                            margin-top: 10px
                            margin-bottom: 10px
                            .layerContent
                                display: none

    .guestMake
        width: 80%
        margin-top: 50px
        padding-bottom: 30px
        h5
            font-size: 28px
        p
        .materialAll
            .material
                margin: 0px 20px
                overflow: hidden
                width: 30%   
                .materialText
                    font-size: 15px
                img
                    margin: 0px auto
                    width: 100%
                    border-radius: 100%


    .slide
        margin: 40px auto
        width: 80%
        .carousel-inner
            .carousel-item
                .firmText
                    top: 20%
                    width: 40%
                    height: 140px
                    left: 0px
                    margin: 15px
                    text-align: center
                    h3
                        text-align: left
                        font-size: 22px
                        span
                            font-size: 25px
                            color: rgba(253,154,41,0.9)
                        strong
                            line-height: 30px
                            font-size: 18px
                    h5
                        font-size: 18px
                        top: 5px
                        padding: 0px 20px
    .products
        margin-top: 0px
        h3
            font-size: 28px
        .productsButton
            .left
            .right
        .productsAll
            .productsContent
                a
                .commodity
                p

@media screen and (max-width: 768px)
    .navHeader
        .navbar-brand
            .titleImg
                width: 45px
                height: 30px
        .navbar-toggler
            margin: 7px
        .navbar-collapse
            .active
                .dropdownLayer
                    #pushAll
                        width: auto
                        .layerTitle
                            font-size: 16px
                            a
                                font-size: 12px
    .guestMake
        width: 80%
        margin-top: 20px
        padding-bottom: 30px
        h5
            font-size: 28px
        p
        .materialAll
            width: 100%
            .material
                margin: 0px 20px
                .materialText
                    font-size: 15px
                img
                    margin: 0px auto
                    width: 100%
                    border-radius: 100%
    .slide
        .carousel-inner
            .carousel-item
                .firmText
                    width: 50%
                    left: 0px
                    margin: 15px
                    height: 130px
                    text-align: center
                    h3
                        font-size: 20px
                        span
                            font-size: 22px
                            color: rgba(253,154,41,0.9)
                        strong
                            line-height: 30px
                            font-size: 15px
                    h5
                        font-size: 15px
                        top: 5px
                        padding: 0px 15px
    .products
        margin-top: 30px
@media screen and (max-width: 580px)
    .products
        .productsButton
            .right
                right: -20px
            .left
                left: -25px
    .guestMake
        width: 80%
        margin-top: 20px
        padding-bottom: 0px
        h5
            font-size: 28px
        p
        .materialAll
            .material
                .materialText
                    font-size: 12px
                img
@media (min-width: 576px)
    .container
        max-width: 100%

@media screen and (max-width: 540px)
    .navHeader
        .navbar-brand
            .titleImg
                top: 10px
        .navbar-toggler
            margin: 0px
    .guestMake
        width: 80%
        margin-top: 20px
        padding-bottom: 0px
        h5
            font-size: 28px
        p
        .materialAll
            flex-wrap: wrap
            .material
                flex-shrink: 0
                width: 60%
                position: relative
                max-height: 120px
                .materialText  
                    top: 50%
                    width: 100%
                    padding: 0px
                    margin: 0px
                    transform: translateY(-50%)
                    width: 100%
                    text-align: center
                    font-size: 18px
                    position: absolute
                    color: white
                img
                    border-radius: 0PX
    .slide
        .carousel-inner
            .carousel-item
                .firmText
                    width: 50%
                    left: 0px
                    // margin: 15px
                    height: 100px
                    text-align: center
                    h3
                        font-size: 14px
                        span
                            font-size: 16px
                        strong
                            line-height: 10px
                            font-size: 12px
                    h5
                        font-size: 12px
                        top: 0px
                        padding: 0px 15px
@media screen and (max-width: 438px)
    .slide
        .carousel-inner
            .carousel-item
                .firmText
                    padding: 0px
                    margin: 0px auto
                    top: 50%
                    left: 50%
                    transform: translateX(-50%) translateY(-50%)
                    width: 70%
                    height: 80px
                    text-align: center
                    h3
                        text-align: center
                        padding: 0px
                        font-size: 14px
                        span
                            font-size: 16px
                        strong
                            line-height: 10px
                            font-size: 12px
                    h5
                        top: -5px
                        font-size: 12px
    .coda
        height: 190px
        p
            font-size: 12px
            span
                // margin-top: 10px
                display: inline-block
@media screen and (max-width: 412px)
    // .navHeader
    //     .navbar-collapse
    //         .active
    //             .dropdownLayer
    //                 #pushAll
    //                     width: 120px
        p
            span
                margin-top: 10px



